# MONGO_URI=mongodb+srv://khadimmbackefall:Ph4r7wzDrZIvRFZZ@cluster0.07lh69u.mongodb.net/livres?retryWrites=true&w=majority
 MONGO_URI=mongodb+srv://khadimmbackefall:Ph4r7wzDrZIvRFZZ@cluster0.4lrrzwz.mongodb.net/livres?retryWrites=true&w=majority

PASSWORD= Atan
SECRET= abcd




    # "Auteur":"Atan",
    # "Titre":"PPPP",
    # "Prix":10,
    # "Isbn": 23344546450



